<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Matching</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <!--font awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <!--<i class="fas fa-solid fa-volume-xmark fa-2x" style="color: #555753;"></i>-->
        <i class="fas fa-sharp fa-regular fa-volume-high fa-2x"></i>
        <i class="fas fa-gear fa-2x"></i>
    </header>
    
    <section class="memory-game">

    </section>
    
    <div class="timer-container">
      <div class="timer">
        Timer: <span id="seconds">00</span> Seconds
      </div>
    </div>    
    
      <script src="assets/js/game.js"></script>
</body>
</html>